proto/veranablockchain/trustdeposit/genesis.proto

syntax = "proto3";
package veranablockchain.trustdeposit;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "veranablockchain/trustdeposit/params.proto";

option go_package = "github.com/verana-labs/verana-blockchain/x/trustdeposit/types";

// GenesisState defines the trustdeposit module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated TrustDepositRecord trust_deposits = 2 [(gogoproto.nullable) = false];
}

// TrustDepositRecord defines a trust deposit entry for genesis state
message TrustDepositRecord {
  string account = 1;
  uint64 share = 2;
  uint64 amount = 3;
  uint64 claimable = 4;
}