proto/veranablockchain/trustdeposit/params.proto

syntax = "proto3";
package veranablockchain.trustdeposit;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/verana-labs/verana-blockchain/x/trustdeposit/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "veranablockchain/x/trustdeposit/Params";
  option (gogoproto.equal) = true;

  string trust_deposit_reclaim_burn_rate = 1[

    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"trust_deposit_reclaim_burn_rate\"",
    (gogoproto.nullable) = false
  ];
  string trust_deposit_share_value = 2[

    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"trust_deposit_share_value\"",
    (gogoproto.nullable) = false
  ];
  string trust_deposit_rate = 3[

    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"trust_deposit_rate\"",
    (gogoproto.nullable) = false
  ];
  string wallet_user_agent_reward_rate = 4[

    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"wallet_user_agent_reward_rate\"",
    (gogoproto.nullable) = false
  ];
  string user_agent_reward_rate = 5[

    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"user_agent_reward_rate\"",
    (gogoproto.nullable) = false
  ];
}