proto/veranablockchain/validation/genesis.proto

syntax = "proto3";
package veranablockchain.validation;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "veranablockchain/validation/params.proto";
import "veranablockchain/validation/types.proto";

option go_package = "github.com/verana-labs/verana-blockchain/x/validation/types";

// GenesisState defines the validation module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // validations is a list of all validations
  repeated Validation validations = 2 [(gogoproto.nullable) = false];

  // next_validation_id is the next available validation ID
  uint64 next_validation_id = 3;
}
