proto/veranablockchain/cspermission/query.proto

syntax = "proto3";
package veranablockchain.cspermission;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos_proto/cosmos.proto";
import "veranablockchain/cspermission/params.proto";
import "veranablockchain/cspermission/types.proto";

option go_package = "github.com/verana-labs/verana-blockchain/x/cspermission/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/verana-labs/verana-blockchain/cspermission/params";
  }
  // ListCSP returns the list of credential schema permissions.
  rpc ListCSP(QueryListCSPRequest) returns (QueryListCSPResponse) {
    option (google.api.http).get = "/dtr/v1/csp/list";
  }
  // GetCSP returns credential schema permission by ID
  rpc GetCSP(QueryGetCSPRequest) returns (QueryGetCSPResponse) {
    option (google.api.http).get = "/dtr/v1/csp/get{id}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// QueryListCSPRequest is the request type for Query/ListCSP method.
message QueryListCSPRequest {
  uint64 schema_id = 1;
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.nullable) = true];
  string grantee = 3 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.nullable) = true];
  string did = 4 [(gogoproto.nullable) = true];
  CredentialSchemaPermType type = 5 [(gogoproto.nullable) = true];
  uint32 response_max_size = 6;
}

// QueryListCSPResponse is the response type for Query/ListCSP method.
message QueryListCSPResponse {
  repeated CredentialSchemaPerm permissions = 1 [(gogoproto.nullable) = false];
}

// QueryGetCSPRequest is request type for Query/GetCSP
message QueryGetCSPRequest {
  uint64 id = 1;
}

// QueryGetCSPResponse is response type for Query/GetCSP
message QueryGetCSPResponse {
  CredentialSchemaPerm permission = 1 [(gogoproto.nullable) = false];
}