proto/veranablockchain/trustregistry/types.proto

syntax = "proto3";
package veranablockchain.trustregistry;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/verana-labs/verana-blockchain/x/trustregistry/types";

message TrustRegistry {
  uint64 id = 1;  // Added id field
  string did = 2;
  string controller = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  google.protobuf.Timestamp created = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp modified = 5 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp archived = 6 [(gogoproto.nullable) = true, (gogoproto.stdtime) = true];
  int64 deposit = 7;
  string aka = 8;
  int32 active_version = 9;
  string language = 10;
}

message GovernanceFrameworkVersion {
  uint64 id = 1;  // Changed from string to uint64
  uint64 tr_id = 2;  // Changed from tr_did to tr_id
  google.protobuf.Timestamp created = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  int32 version = 4;
  google.protobuf.Timestamp active_since = 5 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message GovernanceFrameworkDocument {
  uint64 id = 1;  // Changed from string to uint64
  uint64 gfv_id = 2;  // Changed from string to uint64
  google.protobuf.Timestamp created = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  string language = 4;
  string url = 5;
  string hash = 6;
}