proto/veranablockchain/veranablockchain/genesis.proto

syntax = "proto3";
package veranablockchain.veranablockchain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "veranablockchain/veranablockchain/params.proto";

option go_package = "github.com/verana-labs/verana-blockchain/x/veranablockchain/types";

// GenesisState defines the veranablockchain module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
