proto/veranablockchain/credentialschema/genesis.proto

syntax = "proto3";
package veranablockchain.credentialschema;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "veranablockchain/credentialschema/params.proto";

option go_package = "github.com/verana-labs/verana-blockchain/x/credentialschema/types";

// GenesisState defines the credentialschema module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
