proto/veranablockchain/diddirectory/genesis.proto

syntax = "proto3";
package veranablockchain.diddirectory;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "veranablockchain/diddirectory/params.proto";
import "veranablockchain/diddirectory/types.proto";

option go_package = "github.com/verana-labs/verana-blockchain/x/diddirectory/types";

// GenesisState defines the diddirectory module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated DIDDirectory did_directories = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"did_directories\""
  ];
}